<RCC>
    <qresource prefix="/">
        <file>resources/graphics/icon.ico</file>
        <file>resources/fonts/ionicons.ttf</file>
        <file>resources/themes/base.css</file>
        <file>resources/themes/Xenia/theme.json</file>
        <file>resources/themes/Xenia/stylesheets/MainWindow.css</file>
        <file>resources/graphics/icon64x64.png</file>
        <file>resources/themes/Xenia/stylesheets/NavBar.css</file>
        <file>resources/fonts/SegMDL2.ttf</file>
        <file>resources/fonts/segoeui.ttf</file>
    </qresource>
</RCC>
