// NOTE: This file is compiled and embedded into the exe.
//       Use `xb genspirv` and check in any changes under bin/.

#version 450 core
#extension all : warn
#extension GL_ARB_compute_shader : require
#extension GL_ARB_separate_shader_objects : require
#extension GL_ARB_shader_image_load_store : require
#extension GL_ARB_shading_language_420pack : require

// 40x16 RT pixels to 80x16 EDRAM texels.
layout(local_size_x = 40, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform push_consts_type {
  uint edram_offset_tiles;
  uint edram_pitch_tiles;
  uvec2 rt_offset_px;
} push_constants;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimage2DArray edram;
layout(set = 0, binding = 1, rg32ui) uniform readonly uimage2D rt;

void main() {
  uvec4 pixel = imageLoad(rt, ivec2(gl_GlobalInvocationID.xy +
                                    push_constants.rt_offset_px));
  uint tile_index = push_constants.edram_offset_tiles + gl_WorkGroupID.y *
                    push_constants.edram_pitch_tiles + gl_WorkGroupID.x;
  uvec3 edram_coord =
      uvec3(tile_index & 15, tile_index >> 4, 0) * uvec3(80, 16, 0);
  edram_coord.x += gl_LocalInvocationID.x << 1;
  edram_coord.y += gl_LocalInvocationID.y;
  imageStore(edram, ivec3(edram_coord), uvec4(pixel.r));
  ++edram_coord.x;
  imageStore(edram, ivec3(edram_coord), uvec4(pixel.g));
}
