// NOTE: This file is compiled and embedded into the exe.
//       Use `xb genspirv` and check in any changes under bin/.

#version 450 core
#extension all : warn
#extension GL_ARB_compute_shader : require
#extension GL_ARB_separate_shader_objects : require
#extension GL_ARB_shader_image_load_store : require
#extension GL_ARB_shading_language_420pack : require

// 2 groups per tile (80x16 threads per group is too much).
layout(local_size_x = 40, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform push_consts_type {
  uint edram_offset_tiles;
  uint edram_pitch_tiles;
  uint buffer_pitch_px;
} push_constants;

layout(set = 0, binding = 0, r32ui) uniform readonly uimage2DArray edram;
layout(set = 0, binding = 1, r32ui) uniform writeonly uimageBuffer buffer_depth;
layout(set = 0, binding = 2, r8ui)
    uniform writeonly uimageBuffer buffer_stencil;

void main() {
  uint tile_index = push_constants.edram_offset_tiles + gl_WorkGroupID.y *
                    push_constants.edram_pitch_tiles + (gl_WorkGroupID.x >> 1);
  uvec3 edram_coord = uvec3(tile_index & 15, tile_index >> 4, 0) *
                      uvec3(80, 16, 0) + gl_LocalInvocationID;
  edram_coord.x += (gl_WorkGroupID.x & 1) * 40;
  uint stencil_depth_guest = imageLoad(edram, ivec3(edram_coord)).r;
  uint depth_guest = stencil_depth_guest >> 8u;
  edram_coord.z = 1;
  uint depth_host = imageLoad(edram, ivec3(edram_coord)).r;
  if (depth_guest != uint(uintBitsToFloat(depth_host) * 16777215.0)) {
    // Depth could be overwritten by color, for example - in this case, use the
    // new, but less precise value because it may be used again as color later.
    depth_host = floatBitsToUint(float(depth_guest) * (1.0 / 16777215.0));
  }
  int pixel_index =
      int(gl_GlobalInvocationID.y * push_constants.buffer_pitch_px +
          gl_GlobalInvocationID.x);
  imageStore(buffer_depth, pixel_index, uvec4(depth_host));
  imageStore(buffer_stencil, pixel_index, uvec4(stencil_depth_guest & 0xFFu));
}
